# InvoiceMaker

./: InvoiceMaker.sln
InvoiceApp.Api/: InvoiceApp.API.csproj  Program.cs
InvoiceApp.Api/Controllers/: AuthenticationController.cs  UsersController.cs
InvoiceApp.Api/Conventions/: RoutePrefixConvention.cs
InvoiceApp.Api/Extensions/: MvcOptionsExtensions.cs
InvoiceApp.Api/Properties/: launchSettings.json
InvoiceApp.Common/: InvoiceApp.Common.csproj
InvoiceApp.Common/Attributes/: JoinAttribute.cs  LeftJoinAttribute.cs  TableWithAliasAttribute.cs
InvoiceApp.Common/Enums/: JoinType.cs
InvoiceApp.Common/Models/: DtoBase.cs  EntityBase.cs
InvoiceApp.Common/Options/: PostgresConfiguration.cs
InvoiceApp.Common/Query/: QueryBuilder.cs
InvoiceApp.Common/Repositories/: DtoRepository.cs  IRepository.cs  Repository.cs
InvoiceApp.Domain/: InvoiceApp.Domain.csproj
InvoiceApp.Domain/Automapper/: AutomapperConfiguration.cs
InvoiceApp.Domain/Automapper/Profiles/: UserEntityDtoProfile.cs
InvoiceApp.Domain/Dtos/User/: LoginUserDto.cs  NewUserDto.cs
InvoiceApp.Domain/Entities/: CompanyEntity.cs  UserEntity.cs
InvoiceApp.Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InvoiceApp.Infrastructure/: Class1.cs  InvoiceApp.Infrastructure.csproj
InvoiceApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
InvoiceApp.Infrastructure/Options/: AuthenticationConfiguration.cs
InvoiceApp.Infrastructure/Services/: AuthenticationService.cs  HashService.cs  IAuthenticationService.cs  IHashService.cs
(+4 files in other folders)
